# RedwoodsLightingController

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: 0-epic.yml  1-user-story.yml
.github/workflows/: android.yml
src/main/java/edu/redwoods/cis18/: LightingControl.java
src/main/java/edu/redwoods/cis18/models/: Device.java
src/main/java/edu/redwoods/cis18/util/: SingleItemInputConverter.java
src/main/java/edu/redwoods/cis18/views/: AppViewManager.java  ConfigurationPresenter.java  DevicesPresenter.java
src/main/resources/edu/redwoods/cis18/views/: configuration.fxml  configuration.properties  devices.fxml  devices.properties
